{
    "name": "obs-webserver",
    "version": "0.0.1",
    "description": "roncli Gaming webserver for OBS.",
    "license": "None",
    "author": {
        "name": "Ronald M. Clifford",
        "email": "roncli@roncli.com",
        "url": "http://www.roncli.com"
    },
    "dependencies": {
        "body-parser": "1.18.3",
        "express": "4.16.3",
        "express-ws": "4.0.0",
        "google-spreadsheet": "2.0.5",
        "jquery": "3.3.1",
        "jsdom": "12.0.0",
        "obs-websocket-js": "1.2.0",
        "request": "2.88.0",
        "spotify-web-api-node": "3.1.1",
        "steam-api": "1.1.3"
    },
    "engines": {
        "node": ">=10.0.0"
    },
    "private": true
}
