{
    "name": "obs-webserver",
    "version": "2.5.0",
    "description": "roncli Gaming webserver for OBS.",
    "license": "None",
    "author": {
        "name": "Ronald M. Clifford",
        "email": "roncli@roncli.com",
        "url": "http://www.roncli.com"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/roncli/obs-webserver.git"
    },
    "dependencies": {
        "@root/request": "1.9.2",
        "@twurple/api": "7.4.0",
        "@twurple/auth": "7.4.0",
        "@twurple/chat": "7.2.1",
        "@twurple/eventsub-ws": "7.2.1",
        "blockrain": "Aerolab/blockrain.js#ba6d4192370d2ce4f75ce31796f345eb5711b489",
        "compression": "1.8.0",
        "csso": "5.0.5",
        "discord.js": "14.18.0",
        "express": "4.21.2",
        "express-ws": "5.0.2",
        "html-minifier": "4.0.0",
        "igdb-api-node": "5.0.2",
        "nconf": "0.12.1",
        "obs-websocket-js": "5.0.6",
        "socket.io-client": "2.5.0",
        "spotify-web-api-node": "5.0.2",
        "terser": "5.39.0",
        "wled": "1.1.0"
    },
    "devDependencies": {
        "@babel/core": "7.26.10",
        "@babel/eslint-parser": "7.27.0",
        "@types/express": "5.0.1",
        "@types/express-ws": "3.0.5",
        "@types/nconf": "0.10.7",
        "@types/node": "22.15.3",
        "@types/socket.io-client": "1.4.36"
    },
    "engines": {
        "node": ">=16.6.0"
    },
    "private": true,
    "scripts": {}
}
